############ DRIVE DO BANCO DE DADOS ##############################
spring.datasource.url=jdbc:postgres://ec2-3-233-7-12.compute-1.amazonaws.com:5432/d6knnrk8dv886h
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=zupljooxkbhqyj
spring.datasource.password=9544d20b74f75d1ec54a14c5ce383af777b6ee1a09897b1b7c114419ae3d9de0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
####################################################################


################ NÃO ALTERAR #######################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.expiracao=60
security.jwt.chave-assinatura=UGFsbWVpcmFzIG7Do28gdGVtIE11bmRpYWw=
####################################################################