############ DRIVE DO BANCO DE DADOS ##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
####################################################################


################ NÃO ALTERAR #######################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.expiracao=60
security.jwt.chave-assinatura=UGFsbWVpcmFzIG7Do28gdGVtIE11bmRpYWw=
####################################################################